spring.application.name=forohub

spring.datasource.url=jdbc:mysql://localhost:3306/pruebaForo
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

api.security=${JWT_SECRET}



